#properties file is used for storing major test data
#for example, we can call url from this file DYNAMICALLY
trendyol_url=https://www.trendyol.com/
amazon_url=https://www.amazon.com
browser=chrome
username=osmansayli@gmail.com
password=5236Kalaycilar

